WorkShopWPF/View/MainWindow.xaml

<Window 
    x:Class="WorkShopWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WorkShopWPF"
    xmlns:vm="clr-namespace:WorkShopWPF.ViewModel"  
    mc:Ignorable="d"
    Width="500"
    Height="350"
    WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid Background="{StaticResource LightBrush}">
        <ScrollViewer>
            <StackPanel Name="root" Margin="010">
                <Button
                    MinWidth="200"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Command="{Binding GetListCommand }"
                    Content="Загрузить список товаров"
                    Style="{StaticResource BaseButton}" 
                    />

                <StackPanel HorizontalAlignment="Center">
                    <UniformGrid Background="{StaticResource MediumBrush}" Columns="1">
                        <ListBox 
                            Width="200"
                            VerticalAlignment="Center"
                            SelectionMode="Extended"
                            Grid.Row="1"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            ItemsSource = "{Binding GetCollection}"
                            BorderThickness="0"                  
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            SelectedItem="{Binding RecipeName, UpdateSourceTrigger=PropertyChanged}">
                        </ListBox>
                    </UniformGrid>
                </StackPanel>

                <Grid>

                    <Border CornerRadius="5">
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border
                                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Background="Black"
                                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                        SnapsToDevicePixels="True" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>

                        <StackPanel HorizontalAlignment="Center">
                            <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Количество товара: " />

                                <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    AcceptsReturn="True"
                                    AcceptsTab="True"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding RecipeQuantity, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                            </UniformGrid>


                            <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Цена заказа: " />

                                <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    AcceptsReturn="True"
                                    AcceptsTab="True"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding GetPrice, UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="True"
                                    TextWrapping="Wrap" />
                            </UniformGrid>


                            <StackPanel>
                                <Button
                                    Margin="4"
                                    Command="{Binding AddOrderCommand}"
                                    Content="Добавить заказ в корзину"
                                    Style="{StaticResource BaseButton}" />
                            </StackPanel>

                        </StackPanel>
                    </Border>

                </Grid>


                <Button
                    Width="150"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Command="{Binding ComputeCommand}"
                    Content="Обработать корзину"
                    Style="{StaticResource BaseButton}" />


            </StackPanel>
        </ScrollViewer>


    </Grid>

</Window>
